# Fill this in if you want to have access to ApiSession.default() inside your app
# or are planning to run the tests via 'npm test'
#
# Note: This is not an exhaustive list of options, for the complete set of configs available
#       please check here: https://hsj-docs.buidlerlabs.com/markdown/configuration#big-table-o-parameters

# (MANDATORY) The name of the network to connect to
#             May be one of the following values 'testnet', 'previewnet', 'mainnet' or 'customnet' 


302e020100300506032b6570042204209391b05eaf78ec595f41244231c4b7ffea6fc3baa733aacc475f66a5c2ce04c3

HEDERAS_NETWORK=testnet

# (OPTIONAL) If HEDERA_NETWORK is 'customnet', then this is the list of the nodes of the network which comprises of their network address and account number
#            Example: '127.0.0.1:50211#2, 127.0.0.1:50212#3' to create a list of 2 nodes in customnet accessible 
#                     at 127.0.0.1:50211 (accountId == 2) and 127.0.0.1:50212 (accountId == 3)
HEDERAS_NODES=

# (MANDATORY) The operator account from which to perform the default-api-session transactions
#             If HEDERA_NETWORK is 'customnet', then use '0.0.2' here
HEDERAS_OPERATOR_ID='0.0.34290994'

# (MANDATORY) The operator's private key used to sign default-api-session transactions
#             If HEDERA_NETWORK is 'customnet', then use '91132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137' here
HEDERAS_OPERATOR_KEY='302e020100300506032b6570042204209391b05eaf78ec595f41244231c4b7ffea6fc3baa733aacc475f66a5c2ce04c3'

# (OPTIONAL) The relative path prefix appended to the current working directory where the contracts reside
#            If missing, it's assumed to be in the "contracts" subfolder
CONTRACTS_RELATIVE_PATH=

# (OPTIONAL) A list of coma-separated paths (relative or absolute) that are tried out in the following format
#            current working directory > relative path > included prefix > requested file import (when non-absolute) and
#            included prefix > requested file import (when absolute)
# By default, both the currently working dir and the common "node_modules" are implicitly defined here and cannot be taken out or overwritten.
CONTRACTS_INCLUDED_PREFIXES=
